[00:27.98] Come and play the tunes of glory
[00:31.55] Raise your voice in celebration
[00:35.11] Of the days that we have wasted in the cafe
[00:40.23] In the station
[00:42.22] And learn the meaning of existence
[00:46.38] In fortnightly instalments
[00:49.69] Come share this golden age with me
[00:53.49] In my single room apartment
[00:57.09] And if it all amounts to nothing
[00:59.72] It doesn't matter
[01:01.63] These are still our glory days
[01:16.63] 
[01:14.88] Oh, my face is unappealing
[01:18.15] And my thoughts are unoriginal
[01:21.94] I did experiments with substances
[01:26.40] But all it did was make me ill and I
[01:29.89] I used to do the I Ching
[01:32.32] But then I had to feed the meter
[01:36.28] Now I can't see into the future
[01:39.75] But at least I can use the heater
[01:43.82] Oh, it doesn't get much better than this
[01:47.31] 'Cause this is how we live our glory days
[02:07.81] 
[01:58.13] Oh and I could be a genius
[02:01.10] If I just put my mind to it
[02:05.57] And I
[02:06.95] I could do anything
[02:09.45] If only I could get round to it
[02:12.51] Oh, we were brought up on the Space-Race
[02:16.16] Now they expect you to clean toilets
[02:19.61] When you've seen how big the world is
[02:23.88] How can you make do with this?
[02:27.46] If you want me I'll be sleeping in
[02:30.88] Sleeping in throughout these glory days
[02:50.38] 
[03:25.34] These glory days can take their toll
[03:32.88] So catch me now
[03:35.92] Before I turn to gold
[03:38.85] Yeah, we'd love to hear your story
[03:42.76] Just as long as it tells us where we are
[03:47.21] That where we are is where we're meant to be
[03:52.85] Oh, come on make it up yourself
[03:56.55] You don't need anybody else
[04:00.93] And I promise I won't sell these days to anybody else in the world but you
[04:37.93] 
[04:21.88] No one but you
[04:25.35] No one but you
[04:29.20] No one but you
[04:32.83] No one but you