[00:29.11] We are the war
[00:30.56] We are the storm
[00:32.06] A lightning that lights up the sky
[00:35.76] We are the wind
[00:37.02] We are the rain
[00:39.08] We are the howl in the night
[00:53.08] 
[00:42.03] We're the rage of the sea
[00:43.80] Unchained and free
[00:45.13] Saviour of blessed and the cursed
[00:48.63] Descendant of kings
[00:50.28] A fate on dark wings
[00:51.79] Out of the shadows we rise
[01:04.79] 
[00:54.50] We fight for all
[00:56.71] Fight for the glory days
[01:01.03] We will fight for one
[01:02.93] Until the rising sun
[01:05.51] And we will prevail
[01:15.01] 
[01:08.19] We fought to see these glory days
[01:13.86] Shed our blood and wept our tears to see victory
[01:21.37] We fought to see these glory days
[01:27.14] Burning brighter than the sun
[01:29.91] One for all and all for one
[01:33.98] Hear our voice and heed our call
[01:38.62] We fight for all
[01:39.72] We fight for glory days
[01:51.22] 
[01:58.15] We are the fire
[02:00.14] We are the force
[02:01.21] We are the loud battle cry
[02:05.06] We are the shield
[02:06.39] We are the sword
[02:07.94] We are the bringer of light
[02:21.44] 
[02:11.37] We're the legion of dawn
[02:12.95] A legend reborn
[02:14.79] Nation of justice and faith
[02:17.63] Edge of the blade
[02:19.77] A promise once made
[02:21.27] Out of the shadows we rise
[02:34.27] 
[02:23.75] We fight for all
[02:25.76] Fight for the glory days
[02:30.10] We will fight for one
[02:32.77] Until the rising sun
[02:35.14] And we will prevail
[02:44.64] 
[02:37.10] We fought to see these glory days
[02:43.17] Shed our blood and wept our tears to see victory
[02:50.46] We fought to see these glory days
[02:56.12] Burning brighter than the sun
[02:59.20] One for all and all for one
[03:02.75] Hear our voice and heed our call
[03:07.32] We fight for all
[03:09.37] We fight for glory days
[03:20.87] 
[04:20.21] We fought to see these glory days
[04:25.87] Shed our blood and wept our tears to see victory
[04:33.58] We fought to see these glory days
[04:39.29] Burning brighter than the sun
[04:42.38] One for all and all for one
[04:45.60] Hear our voice and heed our call
[04:50.83] We fight for all
[04:52.02] We fight for glory days