[00:14.67] Danny got himself a brand new Mustang
[00:18.38] We put the rag top down
[00:21.70] Sammy says that he's the next big damn thing
[00:25.37] He'll never leave this town
[00:28.90] Annakay she likes to take her clothes off
[00:32.44] Just stick around you'll see
[00:36.41] Libby told me you're kinda tough but
[00:39.41] You're always sweet to me
[00:42.28] I been thinking bout you like crazy
[00:45.40] But I'm shy when the lights are on
[00:49.05] I see Michael's outside with Katy
[00:52.76] Lighting fireworks on the lawn
[01:07.76] 
[00:55.76] These the glory days
[00:59.46] This is the golden age
[01:03.08] We're making out in the basement
[01:06.73] I can fall in love tonight
[01:10.03] These are the glory days
[01:13.43] Stuck in a summer haze
[01:17.39] And your eyes are so amazing
[01:19.73] Don't you ever say goodbye
[01:32.73] 
[01:25.30] Goodbye
[01:28.80] 
[01:28.83] Breaking back into the high school hallways
[01:32.54] The smell of our mistakes
[01:36.08] Always said we'd be together one day
[01:39.58] Well I don't wanna wait
[01:42.05] Feel your hands down under the blanket
[01:45.59] Yeah you know that you turn me on
[01:48.54] If you gave me a chance I'd take it
[01:52.38] Cuz' you're singing my favorite song
[02:10.38] 
[01:56.17] These the glory days
[01:59.35] This is the golden age
[02:02.84] We're making out in the basement
[02:06.56] I can fall in love tonight
[02:09.85] These are the glory days
[02:13.40] Stuck in a summer haze
[02:16.86] And your eyes are so amazing
[02:20.87] Don't you ever say goodbye
[02:33.87] 
[02:26.81] You know I'm burning up the backseat
[02:29.68] The sun is heating up the concrete
[02:34.16] Yea everybody is making love tonight
[02:40.41] You hang your feet out of the window
[02:43.94] And were ain't never gonna let go
[02:47.42] And I know I never wanna say goodbye
[03:05.42] 
[02:52.98] These the glory days
[02:55.10] This is the golden age
[02:59.29] We're making out in the basement
[03:02.99] I can fall in love tonight
[03:07.23] These are the glory days
[03:09.93] Stuck in a summer haze
[03:13.58] And your eyes are so amazing
[03:16.95] Don't you ever say goodbye
[03:29.95] 
[03:21.95] Goodbye
[03:28.20] Goodbye
[03:35.30] Goodbye
[03:42.53] Goodbye
[03:49.39] Goodbye