[00:09.20] さぁ 夜が明けた今 旅立ちの時
[00:14.57] 笑顔 勇気 突っ走ってくぜGLORY DAYS！
[00:26.57] 
[00:19.08] You ready or not Ready or not Go！！！
[00:21.78] 引き返せない旅は ノンフィクション
[00:25.30] You ready or not Ready or not Go！！！
[00:26.33] 待ったなし本番 よーいアクション
[00:34.33] 
[00:29.97] 風に吹かれ戸惑う事も 涙に暮れる夜だって
[00:34.47] それはそれできっと悪い事じゃない (悪くない)
[00:45.97] 
[00:38.96] まるでバネの力みたいに 深く沈めば沈むほど
[00:44.41] 高く飛べるんだ
[00:47.91] 
[00:48.04] はるか先へと向かい 地平線を目指そう Rising sun
[00:57.92] あの朝日に手をかざして
[01:03.42] 
[01:02.57] 同じ想いが呼んだ この出会い もう一人じゃないね
[01:12.41] だから僕達は今 輝きの旅
[01:18.86] 笑顔 勇気 突っ走ってくぜGLORY DAYS！
[01:30.86] 
[01:23.38] You ready or not Ready or not Go！！！
[01:26.03] 引き返せない旅は ノンフィクション
[01:27.89] You ready or not Ready or not Go！！！
[01:30.55] 待ったなし本番 よーいアクション
[01:38.55] 
[01:33.36] 夢を追うその難しさも そんな甘くないって事も
[01:37.81] それはそれでわかってるつもりで (わかってる)
[01:43.28] だけどホントバカみたいに 自分で決めたこの道を
[01:48.77] 信じてみたいんだ
[01:52.77] 
[01:52.39] もう戻れやしないさ 倒れたって頑張れ fight again
[02:01.31] 明日へ拳を突き出して
[02:06.31] 
[02:06.80] 同じ想いが呼んだ この出会い もう一人じゃないね
[02:16.82] だから僕達は今 輝きの旅
[02:22.20] 笑顔 勇気 突っ走ってくぜGLORY DAYS！
[02:34.20] 
[02:37.66] 転がり続けるROOLING DAYS
[02:42.62] もう一度繋ごうLOVE＆PEACE
[02:47.23] 転がり続けるROOLING DAYS
[02:52.65] もう一度繋ごうLOVE＆PEACE
[03:01.15] 
[02:57.10] You ready or not Ready or not Go！！！
[02:59.91] 引き返せない旅は ノンフィクション
[03:01.74] You ready or not Ready or not Go！！！
[03:04.40] 待ったなし本番 よーいアクション
[03:12.40] 
[03:08.04] 同じ想いが呼んだ この出会い もう一人じゃないね
[03:18.02] だから僕達は今 輝きの旅
[03:24.37] 笑顔 勇気 突っ走ってくぜGLORY DAYS！
[03:34.31] 君と僕の夢を繋ぐGLORY DAYS！