[00:20.21] I'm feelin' groovy, kickin' down the cobblestones
[00:23.25] And there is music in every sight and every sound
[00:25.95] No need for headphones
[00:26.83] I'll tip my cap to the world even though I don't wear one
[00:30.58] Grinnin' at the women in the salon gettin' their hair done
[00:59.58] 
[00:33.44] On the outside looking in like an aquarium
[00:35.29] Spinnin' with the stars in the planetarium
[00:38.73] Deliriously, mysteriously I'm feelin' curiously marvelously
[00:42.94] 'Super Duper' like Joss Stone
[00:57.44] 
[00:45.68] My heart melts like ice cream cones
[00:47.65] Grinnin' like a dog diggin' up dinosaur bones
[00:50.43] I used to be fossilized but now I'm out of my shell
[00:53.73] And I'm happier than whores with chivalrous clientèle
[01:20.23] 
[00:56.68] This can't be real, I must be dreamin' could somebody slap me
[00:59.85] I'm feelin' so mischievous, original cheeky chappy
[01:02.75] It must be ages since I felt satisfied
[01:05.07] Just to be Just Jack and just that, still intact
[01:29.07] 
[01:08.22] It's just another one of those glory days
[01:11.21] Jump out your bed, shake your head, clear the haze
[01:14.01] Step out your house and prepared to be amazed
[01:16.85] It's just another one of those, just another one of those
[01:45.35] 
[01:20.46] Just another one of those glory days
[01:22.92] Jump out your bed, shake your head, clear the haze
[01:25.82] Step out your house and prepared to be amazed
[01:28.73] It's just another one of those glory days
[01:49.23] 
[01:32.61] I'm so warm, new dawn, reborn, new forms
[01:35.47] And I'm thinkin' about my boys Joelly chic and Freshly Sean
[01:38.42] And I know you're underrated but one day we'll all make it
[01:41.33] And walk around naked with our bullocks platinum plated
[02:08.83] 
[01:44.53] Anyway, I'm off track gotta stop that
[01:47.38] And get back to the high street, I need somethin' to eat
[01:49.95] Stop at the cafe, coffee and a salt beef bagel
[01:53.49] Yeah, I know I'm Cain'd but now I'm feelin' Abel
[02:17.49] 
[01:56.14] I used to get so paranoid In places like this
[01:58.99] Stayed in my house for days with my weed psychosis
[02:01.77] My neurosis was thinkin' everybody's staring at my red eyes
[02:05.68] And shifty expression but now I'm past carin'
[02:28.18] 
[02:07.98] And I can feel that destiny is on my side
[02:11.00] And by the looks of things, fate came along for the ride
[02:13.93] Behind green skies, I can see my girl's eyes
[02:16.57] Damn it, I'm in love with this planet, you gotta realize
[02:44.57] 
[02:19.76] It's just another one of those glory days
[02:22.06] Jump out your bed, shake your head, clear the haze
[02:25.11] Step out your house and prepared to be amazed
[02:28.24] It's just another one of those, just another one of those
[02:56.74] 
[02:31.42] Just another one of those glory days
[02:34.67] Jump out your bed, shake your head, clear the haze
[02:36.92] Step out your house and prepare to be amazed
[02:39.96] It's just another one of those glory days
[03:00.46] 
[02:44.68] It's time to look to the future
[02:52.23] Just when I was gettin' used to the humdrum
[02:55.49] I realized in the depths of my depression
[02:58.05] That I really wanted to be someone
[03:15.05] 
[03:00.56] So let's smash the past like a tacky figurine
[03:03.61] On the back page of a supplementary magazine
[03:06.58] But for the time being, bump your head to the beat
[03:09.57] Sit back, put your feet up and relax
[03:27.57] 
[03:12.29] It's just another one of those glory days
[03:15.41] Jump out your bed, shake your head, clear the haze
[03:18.40] Step out your house and prepared to be amazed
[03:21.82] It's just another one of those, just another one of those
[03:50.32] 
[03:24.69] Just another one of those glory days
[03:27.46] Jump out your bed, shake your head, clear the haze
[03:30.32] Step out your house and prepare to be amazed
[03:33.53] It's just another one of those glory days