[00:15.68] I guess you heard a whisper
[00:19.30] Should I've never kissed her anyway
[00:29.94] I wanna tell you something
[00:33.50] That It meant nothing
[00:35.97] And I'll hide away, I'm ashamed
[00:43.66] I could never do without
[00:47.27] I stand right here
[00:48.87] While you scream and shout
[00:50.43] In my face
[00:53.10] Oh, my face
[00:58.13] I went wrong no doubt, I messed up
[01:03.10] So I'm going back to my place
[01:07.23] Oh, my place
[01:11.53] Oh and someone stop us
[01:15.44] We are walking away
[01:22.24] From glory days
[01:25.61] Oh, and someone stop us
[01:29.96] We are walking away
[01:36.58] From glory days
[01:48.56] I never knew such kindness
[01:51.99] A different world when I'm in your embrace
[02:02.77] If I could go back I would, make it right
[02:08.05] But I can't find a way
[02:12.48] And I can't stay
[02:16.34] I can never do without
[02:19.72] I stand right here
[02:21.42] While you scream and shout
[02:22.88] In my face
[02:25.77] Oh, my face
[02:30.14] Oh, and someone stop us
[02:34.16] We are walking away
[02:41.05] From glory days
[02:44.44] Oh, and someone stop us
[02:48.30] We are walking away
[02:55.36] From glory days
[03:01.41] I've taken all your trust
[03:05.07] I know you've had enough
[03:08.53] But darling believe me
[03:13.48] And I'll never make the same mistake
[03:27.91] Oh, and someone stop us
[03:32.14] We are walking away
[03:38.72] From glory days
[03:42.41] Oh, and someone stop us
[03:46.36] We are walking away
[03:53.26] From glory days, oooohh
[03:57.65] And someone stop us
[04:01.01] Cause we are walking away
[04:07.57] From glory days
[04:22.02] From glory days