[00:17.13] I had a friend was a big baseball player
[00:21.29] Back in high school
[00:25.48] He could throw that speedball by you
[00:29.07] Make you look like a fool boy
[00:33.35] Saw him the other night at this roadside bar
[00:36.80] I was walking in, he was walking out
[00:41.13] We went back inside sat down had a few drinks
[00:45.14] But all he kept talking about was
[00:49.46] Glory days well they'll pass you by
[00:52.89] Glory days in the wink of a young girl's eye
[00:56.68] Glory days, glory days
[01:05.80] Well there's a girl that lives up the block
[01:09.19] Back in school she could turn all the boy's heads
[01:13.76] Sometimes on a Friday I'll stop by
[01:17.14] And have a few drinks after she put her kids to bed
[01:22.09] Her and her husband Bobby well they split up
[01:26.09] I guess it's two years gone by now
[01:29.73] We just sit around talking about the old times,
[01:33.50] She says when she feels like crying
[01:35.46] She starts laughing thinking about
[01:38.29] My old man worked 20 years on the line
[02:12.97] And they let him go
[02:17.19] Now everywhere he goes out looking for work
[02:17.95] They just tell him that he's too old
[02:19.20] I was 9 nine years old and he was working at the
[02:20.01] Metuchen Ford plant assembly line
[02:20.89] Now he just sits on a stool down at the Legion hall
[02:21.61] But I can tell what's on his mind
[02:22.72] Glory days yeah goin back
[02:23.50] Glory days aw he ain't never had
[02:24.43] Glory days, glory days
[02:25.35] Now I think I'm going down to the well tonight
[02:25.81] And I'm going to drink till I get my fill
[02:26.62] And I hope when I get old I don't sit around thinking about it
[02:27.82] But I probably will
[02:28.95] Yeah, just sitting back trying to recapture
[02:29.52] A little of the glory of, well time slips away
[02:30.86] And leaves you with nothing mister but
[02:31.81] Boring stories of glory days