[00:31.05] King of the ocean, riding the 7 seas,
[00:38.25] But every thought of you is floating on the breeze,
[00:42.91] Every thought of you is floating on the breeze.
[00:52.15] Left to find kingdoms, but leaving a kingdom behind.
[00:59.30] Oh every thought of you is always on my mind,
[01:04.08] Every thought of you is always on mind.
[01:23.58] 
[01:11.96] Oh your memory stronger than a thousand ships of war to call me home.
[01:22.78] And though its glory I'm chasing its from glory I run, those glory days are done!
[02:03.28] 
[01:35.44] But I won't break, even when the earth around me shakes,
[01:44.28] When the things that have built us up have brought us down,
[01:48.82] Sometimes you have to leave the things you love for love.
[01:58.15] Your sirens sigh, your whisper always louder than your cry,
[02:06.76] But you memory lives long beyond goodbye,
[02:11.21] Oh I know that I have to leave and can't come back for you.
[02:40.71] 
[02:42.15] Oh remember the winters, light hearts and the lonely trees,
[02:49.55] They're the memories I'll always keep with me,
[02:54.83] They're the memories I always keep with me.
[03:03.98] The wide world between us, still see you with each new sun,
[03:11.24] But now I have to tell myself those days are done,
[03:15.89] Now I have to tell myself those days are done.
[03:38.89] 
[03:23.72] Oh your memory stronger than a thousand ships of war to call me home.
[03:34.64] And though its glory I'm chasing its from glory I run, those glory days are done!
[04:15.14] 
[03:47.28] But I won't break, even when the earth around me shakes,
[03:56.05] When the things that have built us up have brought us down,
[04:00.73] Sometimes you have to leave the things you love for love.
[04:09.83] Your sirens sigh, your whisper always louder than your cry,
[04:18.58] But you memory lives long beyond goodbye,
[04:23.15] Oh I know that I have to leave and can't come back for you.