[00:02.73] These are our glory days (these are our glory days)
[00:28.23] 
[00:09.31] I don't wanna jinx this thing
[00:11.38] But I think we got somethin'
[00:13.36] Swimmin' in our feelings, starin' at the ceiling
[00:18.33] I don't wanna take this slow
[00:20.31] Or wait 'til the fire grows cold
[00:22.15] We should turn the lights down
[00:24.32] Focus on the right now
[00:35.32] 
[00:27.18] Maybe we don't need to be looking forward, no
[00:32.42] Looking forward
[00:36.06] Baby, let's not wait for what's 'round the corner
[00:40.78] Around the corner
[00:49.28] 
[00:43.30] These are our, these are our glory days
[00:47.77] These are our, these are our glory days
[00:52.70] I just wanna lie back in your room
[00:55.04] While I'm gettin' high off your fumes
[00:57.12] And I'm thinkin' these are our, these are our
[00:59.51] These are our, these are our, these are our glory days
[01:26.51] 
[01:10.48] I just wanna take some time to say
[01:12.71] You should take a minute out today
[01:14.85] Go and put your phone on airplane
[01:17.15] Can we connect and communicate?
[01:19.26] I'm sick of stackin' shelves inside my mind
[01:21.66] I'ma take 'em out and realign
[01:23.79] Took a little while to realize
[01:26.03] These are the best days of our lives
[01:44.03] 
[01:29.33] Maybe we don't need to be looking forward, no
[01:34.63] Looking forward
[01:38.38] Baby, let's not wait for what's 'round the corner
[01:43.03] Around the corner
[01:51.53] 
[01:45.41] These are our, these are our glory days
[01:50.03] These are our, these are our glory days
[01:54.94] I just wanna lie back in your room
[01:57.39] While I'm gettin' high off your fumes
[01:59.48] And I'm thinkin' these are our, these are our
[02:01.55] These are our, these are our, these are our glory days
[02:08.79] These are our, these are our
[02:10.33] These are our, these are our, these are our glory days
[02:17.67] These are our, these are our
[02:19.17] These are our, these are our, these are our glory days
[02:46.17] 
[02:22.15] Keep on breathin', just keep on breathin'
[02:31.03] Keep on breathin', just keep on breathin'
[02:36.36] It feels like, oh
[02:44.86] 
[02:41.04] These are our, these are our glory days
[02:45.40] These are our, these are our glory days
[02:50.46] I just wanna lie back in your room
[02:52.78] While I'm gettin' high off your fumes
[02:54.82] And I'm thinkin' these are our, these are our
[02:57.28] These are our, these are our, these are our glory days (woah, oh)
[03:04.25] These are our, these are our
[03:06.01] These are our, these are our, these are our glory days (woah, oh)
[03:13.43] These are our, these are our
[03:14.91] These are our, these are our, these are our glory days