[00:46.80] As the light within me falls, another day departs
[00:51.55] If only I could see the dawn beyond the shadows cast
[00:56.74] An empire of doubt
[00:58.45] A heart full of clouds, befall the souls within her
[01:02.27] The valley will weep as a mirror of old, as hope is halfway damned
[01:35.27] 
[01:08.17] Oh, to see our last day with all these shattered voices raised
[01:13.24] Oh say, will you fight?
[01:24.74] 
[01:18.27] To seek the glory days
[01:20.47] We'll fight the lion's way
[01:23.28] Then let the rain wash all of our pride away
[01:28.73] So if this victory
[01:31.23] Is our last odyssey
[01:33.98] Then let the power within us decide!
[01:51.98] 
[01:57.16] On the backs of giants long deceased are we still standing
[02:02.32] We measure our worth by all the days we wasted then
[02:07.87] All of our time, and all of our might
[02:10.12] Are fueled by the heartache of winter
[02:12.66] Oh life as we know it is bitter and
[02:14.80] Cold, but souls burn best with spite
[02:32.80] 
[02:18.17] Oh, to see our last day with all these shattered voices raised
[02:23.13] Oh say, will you fight?
[02:34.63] 
[02:28.26] To seek the glory days
[02:30.46] We'll fight the lion's way
[02:33.21] Then let the rain wash all of our pride away
[02:38.49] So if this victory
[02:41.23] Is our last odyssey
[02:43.73] Then let the power within us decide!
[03:01.73] 
[02:49.68] If we have to choose our fate
[02:55.42] It's still our choice to make!
[03:10.42] 
[03:55.73] Oh, to see our last day with all these shattered voices raised
[04:00.14] Oh say, will you fight?
[04:11.64] 
[04:05.13] To seek the glory days
[04:07.69] We'll fight the lion's way
[04:10.49] Then let the rain wash all of our pride away
[04:15.80] To seek the glory days
[04:18.26] We'll fight the lion's way
[04:21.27] Then let the rain wash all of our pride away
[04:26.54] So if this victory
[04:29.14] Is our last odyssey
[04:32.44] Let the power within
[04:35.42] Ignite where we've been
[04:37.67] Let the power within us decide!