[00:26.48] All of my life I've been in this fight
[00:30.54] Killing myself just to find the light
[00:33.20] Telling myself everyday I wake
[00:36.23] The sacrifice is the price I pay
[00:52.23] 
[00:39.58] Oh, yeah
[00:42.11] Oh, yeah
[00:46.11] 
[00:45.76] Watching my time always slip away
[00:49.15] Losin' my money and my mind today
[00:52.36] Struggle so hard, never sleep at night
[00:55.52] Chasin' these dreams just to stay alive
[01:15.02] 
[00:58.55] Oh, yeah
[01:01.33] Oh, yeah
[01:05.33] 
[01:04.82] I spent blood, sweat, tears, and pain
[01:08.34] Waiting so long for the glory days
[01:11.40] Slave my life away
[01:14.50] Working so hard for the glory days
[01:31.50] 
[01:24.41] Hearing these voices feeding my fears
[01:27.42] My worst enemy is in the mirror
[01:30.73] Telling me quit but I won't cave
[01:33.99] Until my name's written on my grave
[01:51.49] 
[01:37.18] Oh, yeah
[01:39.77] Oh, yeah
[01:43.77] 
[01:43.25] I spent blood, sweat, tears, and pain
[01:46.60] Waiting so long for the glory days
[01:49.83] Slave my life away
[01:53.04] Working so hard for the glory days
[02:10.04] 
[02:00.36] Working so hard for the glory days
[02:05.79] Working so hard for the glory days
[02:22.79] 
[02:34.69] I spent blood, sweat, tears, and pain
[02:37.90] Waiting so long for the glory days
[02:40.99] Slave my life away
[02:44.06] Working so hard for the glory days
[03:01.06] 
[02:50.14] Working so hard for the glory days
[02:56.99] Working so hard for the glory days